body {
  font-family: futura PT;
  color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
  line-height: 1.4rem;
  background-color: rgb(255, 255, 255);
  height: 100vh;
  position: relative;
  cursor: crosshair;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

ul {
  text-decoration: none;
  list-style-type: none;
}

img {
  width: 100%;
}

.grid-nav {
  /*position: relative;*/
  z-index: 100;
  display: flex;
  width: 100%;
  /*background-color: blue;*/
  height: 75px;
  background-image: url("../images/burningskies.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-blend-mode: difference;
  backface-visibility: 50%;
}




.content-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  letter-spacing: 10px;
  width: 100%;
}



.social-nav {
  display: flex;
  justify-content: flex-end;
}

.social-nav > * {
  display: flex;
  width: 30px;
  padding-right: 5px;
  margin: 0;
  height: 50px;
  justify-content: flex-end;
}



.content-right > * {
  padding-right: 10%;
  color: white;
  justify-content: center;
  text-shadow: 1px 0 10px black;
}

.content-right > a {
  list-style: none;
  color: antiquewhite;

}

a {
  text-decoration: none;
  color: antiquewhite;
  font-size: 1.5vw;
  font-weight: 300;
  font-style: italic;
  vertical-align: middle;
}

.nav-icons {
  z-index: 100;
}


/*-------------- grid portfolio ---------------*/

.gallery {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:repeat(6, 12vw);
  /*padding: 1rem;*/
  /*gap: .5rem;*/
  margin-bottom: 5vh;
  aspect-ratio: 16/9;
  padding-bottom: 10vh;
}

.s {
  opacity: 100%;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  top: 100px;
  height: 12vw;
}
/*
.pic-1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
*/
.thumb {
  position: relative;
  display: flex;
  align-items: center;
}

.mlogo {
  position: absolute;
  z-index: 99;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 100%;
  max-height: 100%;
  visibility: hidden;
}

.thumb-text {
  position: absolute;
  z-index: 99;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-height: 100%;
  align-items: center;
}

.thumb-text > h1 {
  margin:5px;
  color: antiquewhite;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  padding: 20%;
}

.thumb-text > h1:hover {
  opacity: 1;
  z-index: 12;
}

.thumb-text:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transition: .2s ease;
  font-style: italic;
  opacity: 1;
  color: antiquewhite;
}


}



  &:before,
&:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    width: 100%;
    background: black;
    clip: rect(0, 0, 0, 0);
}

&:before {
    left: -1px;
    text-shadow: 1px 0 rgba(red,0.7);
}

&:after {
    left: 1px;
    text-shadow: -1px 0 rgba(blue,0.7);
}

&:hover {
  &:before {
    text-shadow: 4px 0 rgba(red,0.7);
    animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
  }
  &:after {
    text-shadow: -5px 0 rgba(blue,0.7);
    animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
  }
}
}

svg {
  color: white;
}

/*

.grid100 {
display: grid;
grid-template-columns:repeat(100, 1fr);
grid-template-rows:repeat(100, 1vw);
}

.grid100 > img {
  width: 500px;
}*/



@media screen and (max-width: 1050px) {
  body {
    background-color: grey;
  }
  .gallery {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
  }
  .social-nav {
    visibility: hidden;
  }
  .content-left > h2 {
    visibility: hidden;
  }

  .title-front h2 {
    font-size: .5rem;
    padding-left: 0;
    padding-right: 0;
  }

  

}

@media screen and (max-width: 600px) {
  body {
    background-color: antiquewhite;
  }
  .gallery {
    display: grid;
    grid-template-columns:repeat(1, 1fr);
  }

  .video-description {
    visibility: hidden;
  }
  .grid-frame {
    display: grid;
    grid-template-columns: 100% auto;
    z-index: 10001;
    height: 100vh;
  }

  .title-front h2 {
    visibility: hidden;
    padding: 0;
    margin: 0;
    line-height: 0;
  }
  .title-front {
    padding: 0;
    margin: 0;
  }

  .s {
    height: 100vh;
  }


}

/*********---------Video Pop Up---------*********/

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}


/*-------- Modal Content --------*/


.video-overlay-popup {
  position: relative;
  z-index: 999;
  top: 0;
  left:0;
  width: 100vw;
  height: 100vh;

}

.mySlides {
  display: hidden;
}

.grid-frame {
  display: grid;
  grid-template-columns: 66% auto;
  z-index: 10001;
  height: 100vh;
}


.videoplayer {
  margin: auto;
  /*background-color: black;*/
  width: 90%;
  height: 100%;
  margin-right: 20px;
  z-index: 10000000;
}

.video-description {
  margin: auto auto auto 1px;
  padding-right: 100px;
  color: white;
}


/*----Close Button----*/

.close-popup {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 30px;
  right: 50px;
  z-index: 999999;
  padding: 0 0 10% 20%;
}

.cursor {
  cursor: crosshair;
}

.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  right: 2%;
}

/*-----------FOOTER----------*/

footer {
  position: fixed;
  display: block;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 5px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  color:rgb(0, 0, 0);
  text-align: center;
  font-size: 12px;
  z-index: 999;
  margin-top: 1rem;
}

/*----------Biography---------*/

.bio-containter {
  width: 80%;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  text-transform: uppercase;
  padding-top: 10vh;
}

.gallery-grid-bio {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin: 0 auto;
  margin-bottom: 6px;
}

.bio-grid  {
  opacity: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  top: 100px;
  height: 15vw;
}

.bio-popup {
  height: 80vh;
  width: fit-content;
  object-fit: contain;
  margin-top: 5vh;
}

/* The Close Button */
.close {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 30px;
  right: 50px;
  z-index: 999999;
  padding: 0 0 10% 20%;
}


/*-------- CONTACT ---------*/

.contact-img-text {
  position: relative;
  display: flex;
  width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: center;

}
.contact-img {
  position: absolute;
  object-fit:cover;
  height: 50vh;
  width: 80%;
  justify-content: center;

}

.contact-text {
  position: absolute;
  padding: 50px;
}

.contact-info {
  font-weight: 100;
  text-align: center;
  margin-bottom: 200px;
  top: -200%;

}

h3 {
  font-weight: 100;
}
